<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>My Tailwind CSS Projects</title>
  </head>
  <body>
    <div>
      <ul class="flex bg-blue-900 text-white py-4 justify-center space-x-24">
        <li class="px-4">
          <a href="landing.html"
            class="relative inline-block after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-full after:bg-blue-500 after:scale-x-0 after:origin-left after:transition-transform after:duration-300 hover:after:scale-x-100 font-bold">BooksMania</a>
        </li>
        <li class="px-4">
          <a href="fb.html"
            class="relative inline-block after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-full after:bg-blue-500 after:scale-x-0 after:origin-left after:transition-transform after:duration-300 hover:after:scale-x-100 font-bold">FaceBook Clone</a>
        </li>
        <li class="px-4">
          <a href="hotel.html"
            class="relative inline-block after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-full after:bg-blue-500 after:scale-x-0 after:origin-left after:transition-transform after:duration-300 hover:after:scale-x-100 font-bold">Hotel Booking</a>
        </li>
        
      </ul>
    </div>
    <div class="font-serif p-5 flex justify-center items-center text-2xl">
      This is just the index page of all my Tailwind Projects
    </div>
    <div class="font-serif flex justify-center items-center text-2xl">
      To see all the projects just click on the top navigation bar and select the page you want to see
    </div>
    <div class="container">
      <h1 class="text-blue-900 px-12 py-12">This is a blue text</h1>
    </div>
    <div class="mx-4 bg-red-900 text-white w-1/3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt soluta
      id obcaecati, ut esse assumenda dolorum sequi! Eaque sed harum dolore?
      Impedit, vitae?
    </div>
  </body>
</html>
